Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout            
            Padding="5">
            <Image
                Source="onu"
                WidthRequest="200">
            </Image>
            <Grid
                Margin="10,0"
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label   
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Large"                
                    Text="Email"
                    VerticalOptions="Center">                    
                </Label>        
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="Enter your eMail">
                </Entry>
                <Label       
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Large"                
                    Text="Password"
                    VerticalOptions="Center">                    
                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your Password">
                </Entry>
            </Grid>
            <StackLayout
                Margin="10,0"
                Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device"
                    VerticalOptions="Center">
                </Label>
                <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding IsRemember, Mode=TwoWay}">

                </Switch>
            </StackLayout>
                <Label
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    Text="Forgot your Password?"
                    VerticalOptions="CenterAndExpand">
                    
                </Label>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">                
            </ActivityIndicator>
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    Command="{Binding LoginCommand}"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Login"                
                    TextColor="White">
                    
                </Button>
                <Button
                    BackgroundColor="Purple"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="Register"                
                    TextColor="White">                    
                </Button>
            </StackLayout>
            
            <StackLayout
                Margin="10,20,10,10"
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand">
                <Image
                    Source="facelogo"
                    WidthRequest="100">
                    
                </Image>
                <Image
                    Source="twittlogo"
                    WidthRequest="100">
                    
                </Image>
                <Image
                    Source="instalogo"
                    WidthRequest="100">
                    
                </Image>                
            </StackLayout>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>